\begin{thebibliography}{10}

\bibitem{leet1}
LeetCode, ``Leetcode.'' https://leetcode.com.

\bibitem{glassdoor}
GlassDoor. https://glassdoor.ie, Sept. 2017.

\bibitem{mcdowell2015cracking}
G.~McDowell, {\em Cracking the Coding Interview: 189 Programming Questions and
  Solutions}.
\newblock CareerCup, LLC, 2015.

\bibitem{geeksalgos}
GeeksForGeeks, ``Top 10 algorithms in interview questions.''
  http://www.geeksforgeeks.org/top-10-algorithms-in-interview-questions/.

\bibitem{diff}
DiffChecker. www.diffchecker.com, Nov. 2017.

\bibitem{mosswebsite}
A.~Aiken, ``Moss.'' https://theory.stanford.edu/~aiken/moss/.

\bibitem{softwaretesting}
D.~B. D. T. D. P. T. L.~D. Ye, {\em Software Testing Principles and Practice}.
\newblock China Machine Press, 2013.

\bibitem{markham2014java}
N.~Markham, {\em Java Programming Interviews Exposed}.
\newblock Wrox guides, Wiley, 2014.

\bibitem{aziz2012elements}
A.~Aziz, T.~Lee, and A.~Prakash, {\em Elements of Programming Interviews: The
  Insiders' Guide}.
\newblock ElementsOfProgrammingInterviews.com, 2012.

\bibitem{Schleimer:2003:WLA:872757.872770}
S.~Schleimer, D.~S. Wilkerson, and A.~Aiken, ``Winnowing: Local algorithms for
  document fingerprinting,'' in {\em Proceedings of the 2003 ACM SIGMOD
  International Conference on Management of Data}, SIGMOD '03, (New York, NY,
  USA), pp.~76--85, ACM, 2003.

\bibitem{goodrich2014data}
M.~Goodrich, R.~Tamassia, and M.~Goldwasser, {\em Data Structures and
  Algorithms in Java}.
\newblock Wiley, 2014.

\bibitem{carrano2003data}
F.~Carrano and W.~Savitch, {\em Data Structures and Abstractions with Java}.
\newblock Prentice Hall, 2003.

\bibitem{MossBowyer}
K.~W. Bowyer and L.~O. Hall, ``Experience using "moss" to detect cheating on
  programming assignments,'' in {\em Frontiers in Education Conference, 1999.
  FIE '99. 29th Annual}, vol.~3, pp.~13B3/18--13B3/22 vol.3, Nov 1999.

\bibitem{VKuncak}
M.~V. Jani\v{c}i\'{c}, M.~Nikoli\'{c}, D.~To\v{s}i\'{c}, and V.~Kuncak,
  ``{Software Verification and Graph Similarity for Automated Evaluation of
  Students' Assignments},'' {\em Inf. Softw. Technol.}, vol.~55,
  pp.~1004--1016, June 2013.

\bibitem{Karp:1987}
R.~M. Karp and M.~O. Rabin, ``Efficient randomized pattern-matching
  algorithms,'' {\em IBM J. Res. Dev.}, vol.~31, pp.~249--260, Mar. 1987.

\end{thebibliography}
