\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\citation{leet1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}}
\citation{glassdoor}
\citation{mcdowell2015cracking}
\citation{geeksalgos}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Homepage\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:homepage}{{1}{2}{Homepage\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problem Specific Page\relax }}{2}{figure.caption.5}}
\newlabel{fig:problemPage}{{2}{2}{Problem Specific Page\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Online editor with options displayed allowing candidate to use different programming languages.\relax }}{2}{figure.caption.6}}
\newlabel{fig:langUI}{{3}{2}{Online editor with options displayed allowing candidate to use different programming languages.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces User solution passes all testcases\relax }}{2}{figure.caption.7}}
\newlabel{fig:accepted}{{4}{2}{User solution passes all testcases\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces User solution failing submission\relax }}{2}{figure.caption.8}}
\newlabel{fig:fail}{{5}{2}{User solution failing submission\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Statement}{2}{section.3}}
\newlabel{label:problemstmt}{{III}{2}{Problem Statement}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Solution}{2}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Algorithms chosen for this project\relax }}{2}{table.caption.9}}
\newlabel{tab:fiveareas}{{I}{2}{Algorithms chosen for this project\relax }{table.caption.9}{}}
\citation{diff}
\citation{mosswebsite}
\citation{softwaretesting}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Palindrome}{3}{subsection.4.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The Palindrome Algorithm\relax }}{3}{algocf.1}}
\newlabel{fig:pal}{{1}{3}{Palindrome}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces LeetCode Q1 TwoSum\relax }}{4}{algocf.2}}
\newlabel{fig:twosum}{{2}{4}{Palindrome}{algocf.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Control Flow Graph for Palindrome\relax }}{4}{figure.caption.12}}
\newlabel{fig:cfgpal}{{6}{4}{Control Flow Graph for Palindrome\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Control Flow Graph for TwoSum\relax }}{4}{figure.caption.13}}
\newlabel{fig:cfgtwosum}{{7}{4}{Control Flow Graph for TwoSum\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Merge Sort}{4}{subsection.4.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces recMergeSort(). The Merge Sort Algorithm through Recursion\relax }}{4}{algocf.3}}
\newlabel{fig:mergesort}{{3}{4}{Merge Sort}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces merge(). The merge method for Merge Sort\relax }}{4}{algocf.4}}
\newlabel{fig:merge}{{4}{4}{Merge Sort}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces recMergeSort() function Merge K Sorted Lists\relax }}{5}{algocf.5}}
\newlabel{fig:mergeK}{{5}{5}{Merge Sort}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces merge() function for \textbf  {ID 23}\relax }}{5}{algocf.6}}
\newlabel{fig:mergeK2}{{6}{5}{Merge Sort}{algocf.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Binary Search}{5}{subsection.4.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Binary Search\relax }}{5}{algocf.7}}
\newlabel{fig:binary}{{7}{5}{Binary Search}{algocf.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Sqrt(x)\relax }}{5}{algocf.8}}
\newlabel{fig:sqrt}{{8}{5}{Binary Search}{algocf.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Arranging Coins\relax }}{6}{algocf.9}}
\newlabel{fig:arrangingcoins}{{9}{6}{Binary Search}{algocf.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Control Flow Graph for Binary Search\relax }}{6}{figure.caption.21}}
\newlabel{fig:cfgbinarysearch}{{8}{6}{Control Flow Graph for Binary Search\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Control Flow Graph for Arranging Coins\relax }}{6}{figure.caption.22}}
\newlabel{fig:cfgbinarysearch}{{9}{6}{Control Flow Graph for Arranging Coins\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Graphs}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}Trees}{6}{subsubsection.4.4.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Finding a specific Node in a tree based on the key\relax }}{6}{algocf.10}}
\newlabel{fig:nodesearch}{{10}{6}{Trees}{algocf.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Basic Tree Traversal using PostOrder Traversal\relax }}{7}{algocf.11}}
\newlabel{fig:postorder}{{11}{7}{Trees}{algocf.11}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Leetcode Q104 Max. Depth of Binary Tree\relax }}{7}{algocf.12}}
\newlabel{fig:maxdepth}{{12}{7}{Trees}{algocf.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Control Flow Graph for Postorder\relax }}{7}{figure.caption.26}}
\newlabel{fig:cfgpostorder}{{10}{7}{Control Flow Graph for Postorder\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Control Flow Graph for Max Depth\relax }}{7}{figure.caption.27}}
\newlabel{fig:cfgmaxdepth}{{11}{7}{Control Flow Graph for Max Depth\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}Breadth-First Search}{7}{subsubsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Breadth-First Search\relax }}{7}{figure.caption.28}}
\newlabel{fig:breadth}{{12}{7}{Breadth-First Search\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}3}Depth-First Search}{7}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Dynamic Programming}{7}{subsection.4.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Fibonacci Numbers through normal recursion\relax }}{8}{algocf.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}1}Top-Down}{8}{subsubsection.4.5.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces fib; Fibonacci Numbers through Top-Down and Memoization\relax }}{8}{algocf.14}}
\newlabel{fig:topdown1}{{14}{8}{Top-Down}{algocf.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}2}Bottom-Up}{8}{subsubsection.4.5.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces fib2;Fibonacci Numbers through Top-Down and Memoization\relax }}{8}{algocf.15}}
\newlabel{fig:topdown}{{15}{8}{Top-Down}{algocf.15}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces fibDP; Fibonacci Numbers through Bottom-Up\relax }}{8}{algocf.16}}
\newlabel{fig:bottomup}{{16}{8}{Bottom-Up}{algocf.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{8}{section.5}}
\citation{mcdowell2015cracking}
\citation{markham2014java}
\citation{aziz2012elements}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The standard algorithms and data structures\relax }}{9}{table.caption.33}}
\newlabel{tab:classicalAlgos}{{II}{9}{The standard algorithms and data structures\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Question Evaluation}{9}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ID 654 Given Example\relax }}{9}{figure.caption.36}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Limitations}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Work}{9}{section.7}}
\citation{mosswebsite}
\citation{Schleimer:2003:WLA:872757.872770}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Total of 36 solutions we analysed for this project\relax }}{10}{table.caption.34}}
\newlabel{tab:tabSols}{{III}{10}{Total of 36 solutions we analysed for this project\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces The expected difficulty each type of categorised user would have with the questions.\relax }}{10}{table.caption.35}}
\newlabel{tab:difficulty}{{IV}{10}{The expected difficulty each type of categorised user would have with the questions.\relax }{table.caption.35}{}}
\citation{goodrich2014data}
\citation{carrano2003data}
\citation{MossBowyer}
\citation{VKuncak}
\citation{Karp:1987}
\citation{goodrich2014data}
\citation{carrano2003data}
\citation{MossBowyer}
\citation{VKuncak}
\citation{Karp:1987}
\citation{Ragkhitwetsagul2017}
\citation{Chilowicz}
\citation{gitHUb}
\bibdata{mybib}
\bibcite{leet1}{1}
\bibcite{glassdoor}{2}
\bibcite{mcdowell2015cracking}{3}
\bibcite{geeksalgos}{4}
\bibcite{diff}{5}
\bibcite{mosswebsite}{6}
\bibcite{softwaretesting}{7}
\bibcite{markham2014java}{8}
\bibcite{aziz2012elements}{9}
\bibcite{Schleimer:2003:WLA:872757.872770}{10}
\bibcite{goodrich2014data}{11}
\bibcite{carrano2003data}{12}
\bibcite{MossBowyer}{13}
\bibcite{VKuncak}{14}
\bibcite{Karp:1987}{15}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion and Future Works}{11}{section.8}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.37}}
