% Encoding: UTF-8

@Online{leet1,
  author = {LeetCode},
  title  = {LeetCode},
  owner  = {LeetCode},
  url    = {https://leetcode.com},
}

@Book{carrano2003data,
  title     = {Data Structures and Abstractions with Java},
  publisher = {Prentice Hall},
  year      = {2003},
  author    = {Carrano, F.M. and Savitch, W.J.},
  isbn      = {9780130174895},
  lccn      = {2002192658},
  url       = {https://books.google.ie/books?id=peBQAAAAMAAJ},
}

@Book{goodrich2014data,
  title     = {Data Structures and Algorithms in Java},
  publisher = {Wiley},
  year      = {2014},
  author    = {Goodrich, M.T. and Tamassia, R. and Goldwasser, M.H.},
  isbn      = {9781118771334},
  lccn      = {2014412891},
  url       = {https://books.google.ie/books?id=UqmYAgAAQBAJ},
}

@Book{mcdowell2015cracking,
  title     = {Cracking the Coding Interview: 189 Programming Questions and Solutions},
  publisher = {CareerCup, LLC},
  year      = {2015},
  author    = {McDowell, G.L.},
  isbn      = {9780984782857},
  url       = {https://books.google.ie/books?id=jD8iswEACAAJ},
}

@Online{geeks,
  author = {GeeksForGeeks},
  owner  = {GeeksForGeeks},
  url    = {www.geeksforgeeks.org},
}

@Online{geeksalgos,
  author = {GeeksForGeeks},
  title  = {Top 10 algorithms in Interview Questions},
  owner  = {GeeksForGeeks},
  url    = {http://www.geeksforgeeks.org/top-10-algorithms-in-interview-questions/},
}

@Online{glassdoor,
  author   = {GlassDoor},
  abstract = {This website is a job and recruitment site. It offers users the chance to voice their experiences with companies during their interviews. Also users can read up on companies and what the interview process is like for this company.},
  owner    = {GlassDoor},
  url      = {https://www.glassdoor.ie/index.htm},
}

@Misc{gitHub,
  author = {Ian Dempsey},
  title  = {Analyzing Algorithmic Patterns Based on Real Coding Interview Questions},
  year   = {2017},
  note   = {\url{https://github.com/Demostroyer/interview-project}},
  owner  = {Ian Dempsey},
  url    = {https://github.com/Demostroyer/interview-project},
}

@Online{hackerearth,
  author       = {HackerEarth},
  title        = {HackerEarth},
  howpublished = {Online},
  url          = {https://www.hackerearth.com},
}

@Online{easyDP,
  author       = {Jose Luis},
  title        = {Easy to understand Dynamic Programming – Edit distance},
  howpublished = {Online},
  month        = mar,
  year         = {2014},
  abstract     = {This was a site I used when I was studying Dynamic Programming. },
  url          = {https://www.javacodegeeks.com/2014/03/easy-to-understand-dynamic-programming-edit-distance.html},
}

@Online{{,
  url = {http://algorithms.tutorialhorizon.com},
}

@Comment{jabref-meta: databaseType:bibtex;}
