This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: InterviewThesis.aux
The style file: ieeetr.bst
Database file #1: mybib.bib
Warning--entry type for "leet1" isn't style-file defined
--line 3 of file mybib.bib
Warning--entry type for "geeksalgos" isn't style-file defined
--line 50 of file mybib.bib
Warning--entry type for "glassdoor" isn't style-file defined
--line 58 of file mybib.bib
Warning--entry type for "mosswebsite" isn't style-file defined
--line 150 of file mybib.bib
Warning--can't use both author and editor fields in softwaretesting
You've used 15 entries,
            1876 wiz_defined-function locations,
            562 strings with 5447 characters,
and the built_in function-call counts, 3190 in all, are:
= -- 321
> -- 103
< -- 0
+ -- 42
- -- 27
* -- 184
:= -- 436
add.period$ -- 23
call.type$ -- 15
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 155
empty$ -- 353
format.name$ -- 27
if$ -- 801
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 16
newline$ -- 54
num.names$ -- 15
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 174
swap$ -- 51
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 26
width$ -- 17
write$ -- 134
(There were 5 warnings)
