\nobreakspace {}\hfill \textbf {Page}\par 
\contentsline {section}{\numberline {I}Introduction}{1}{section.1}
\contentsline {section}{\numberline {II}Background}{1}{section.2}
\contentsline {section}{\numberline {III}Problem Statement}{2}{section.3}
\contentsline {section}{\numberline {IV}The Solution}{2}{section.4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Palindrome}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Merge Sort}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Binary Search}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Graphs}{6}{subsection.4.4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}Trees}{6}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}Breadth-First Search}{7}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}3}Depth-First Search}{7}{subsubsection.4.4.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Dynamic Programming}{7}{subsection.4.5}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}1}Top-Down}{8}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}2}Bottom-Up}{8}{subsubsection.4.5.2}
\contentsline {section}{\numberline {V}Evaluation}{8}{section.5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Question Evaluation}{9}{subsection.5.1}
\contentsline {section}{\numberline {VI}Limitations}{9}{section.6}
\contentsline {section}{\numberline {VII}Related Work}{9}{section.7}
\contentsline {section}{\numberline {VIII}Conclusion and Future Works}{11}{section.8}
\contentsline {section}{References}{11}{section*.37}
