\contentsline {figure}{\numberline {1}{\ignorespaces Homepage\relax }}{2}{figure.caption.4}
\contentsline {figure}{\numberline {2}{\ignorespaces Problem Specific Page\relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {3}{\ignorespaces Online editor with options displayed allowing candidate to use different programming languages.\relax }}{2}{figure.caption.6}
\contentsline {figure}{\numberline {4}{\ignorespaces User solution passes all testcases\relax }}{2}{figure.caption.7}
\contentsline {figure}{\numberline {5}{\ignorespaces User solution failing submission\relax }}{2}{figure.caption.8}
\contentsline {figure}{\numberline {6}{\ignorespaces Control Flow Graph for Palindrome\relax }}{4}{figure.caption.12}
\contentsline {figure}{\numberline {7}{\ignorespaces Control Flow Graph for TwoSum\relax }}{4}{figure.caption.13}
\contentsline {figure}{\numberline {8}{\ignorespaces Control Flow Graph for Binary Search\relax }}{6}{figure.caption.21}
\contentsline {figure}{\numberline {9}{\ignorespaces Control Flow Graph for Arranging Coins\relax }}{6}{figure.caption.22}
\contentsline {figure}{\numberline {10}{\ignorespaces Control Flow Graph for Postorder\relax }}{7}{figure.caption.26}
\contentsline {figure}{\numberline {11}{\ignorespaces Control Flow Graph for Max Depth\relax }}{7}{figure.caption.27}
\contentsline {figure}{\numberline {12}{\ignorespaces Breadth-First Search\relax }}{7}{figure.caption.28}
\contentsline {figure}{\numberline {13}{\ignorespaces ID 654 Given Example\relax }}{9}{figure.caption.36}
